<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;

      
    }

    #formulario {
      width: 300px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #imagen-portada {
      max-width: 150px;
      margin-bottom: 30px;
    }
  </style>
  <title>Contactanos</title>
</head>
<body>

  <div id="container">
    <img src="/img/LOGO-WEB.webp" class="imgfor" alt="Imagen de Portada" id="imagen-portada">

    
    <div id="formulario">
      <h1>Contactanos</h1>

      <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="telefono">Número de celular:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>


        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>

</body>
</html>

